*{
    margin: 0;
    padding: 0;
}
svg{
    width: 30px;
}
ul{
    list-style: none;
    padding: 0;
}
.name_container img{
    width: 90px;
}
button{
    margin: 0;
    padding:10px 20px 10px 20px;
    border: 0;
    border-radius: 20px;
    width: 120px;
}
.trending img{
    width: 100px;
}
.trending div{
    font-size: 1.5em;
    gap:20px;
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 1.3fr 5fr;
}
.dashboard{
    background-color: aqua;
    padding: 10%;
}
.dashboard .logo{
    font-size: 2rem;
    padding-bottom: 10%;
}
.menu,.list1,.list2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu>ul>li{
    padding-top: 10%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    font-size: 1.3rem;
}
.nav{
    padding: 2%;
    background-color: bisque;
    display: grid;
    grid-template-columns: 5fr 3fr;
}
.trending div,.name_container,.sidenav,.search,.btn{
    display: flex;
    align-items: center;
}
.search input{
    background-color: rgb(167, 167, 167);
    border: 0;
    padding: 5px;
    width: 100%;
    height: 30%;
    border-radius: 20px;
    font-size: 1rem;
}
.sidenav{
    gap: 6%;
    justify-content: center;
    font-weight: 700;
}
.sidenav img{
    width: 15%;
}
.name_container .name{
    font-weight: 900;
    font-size: 1.5rem;
}
.name_container p{
    font-size: 1.3rem;
}
.btn{
    justify-content: center;
    gap: 20px;
}
.content{
    padding: 5%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10%;
}
.projects_container{
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,3fr));
    gap: 10%;
    grid-column:1/2 ;
    grid-row: 1/3;
}
/* .trending{
    grid-column: 2/3;
} */